<!DOCTYPE HTML>
<html>
<head>
    <title>Hotel Ammi - Kemewahan dan Kenyamanan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <div class="logo">
            <span class="icon fa-hotel"></span>
        </div>
        <div class="content">
            <div class="inner">
                <h1>Hotel Ammi</h1>
                <p>Pengalaman menginap mewah di pusat kota, dengan layanan kelas dunia dan suasana yang menenangkan.</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#services">Fasilitas</a></li>
                <li><a href="#gallery">Galeri</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <div id="main">

        <!-- About -->
        <article id="about">
            <h2 class="major">Tentang Kami</h2>
            <span class="image main"><img src="images/hotel1.jpg" alt="" /></span>
            <p>Hotel Ammi merupakan destinasi eksklusif bintang lima dengan investasi senilai Rp 35 Milyar, dirancang untuk memberikan kenyamanan dan kemewahan sejati. Berlokasi strategis, hotel ini menghadirkan layanan terbaik bagi wisatawan maupun pebisnis.</p>
        </article>

        <!-- Services -->
        <article id="services">
            <h2 class="major">Fasilitas & Layanan</h2>
            <span class="image main"><img src="images/facilities.jpg" alt="" /></span>
            <ul>
                <li>Kamar Deluxe & Suite Modern</li>
                <li>Kolam Renang Infinity</li>
                <li>Spa & Wellness Center</li>
                <li>Restoran Fine Dining</li>
                <li>Ballroom & Ruang Rapat</li>
                <li>Layanan Antar Jemput Bandara</li>
            </ul>
        </article>

        <!-- Gallery -->
        <article id="gallery">
            <h2 class="major">Galeri</h2>
            <span class="image main"><img src="images/gallery1.jpg" alt="Galeri Hotel" /></span>
            <p>Jelajahi keindahan interior dan fasilitas kami yang elegan.</p>
            <span class="image main"><img src="images/gallery2.jpg" alt="Kolam Renang" /></span>
        </article>

        <!-- Contact -->
        <article id="contact">
            <h2 class="major">Kontak Kami</h2>
            <form method="post" action="#">
                <div class="fields">
                    <div class="field half">
                        <label for="name">Nama</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="field half">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" />
                    </div>
                    <div class="field">
                        <label for="message">Pesan</label>
                        <textarea name="message" id="message" rows="4"></textarea>
                    </div>
                </div>
                <ul class="actions">
                    <li><input type="submit" value="Kirim Pesan" class="primary" /></li>
                </ul>
            </form>
            <ul class="icons">
                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon brands fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands fa-whatsapp"><span class="label">WhatsApp</span></a></li>
            </ul>
        </article>

    </div>

    <!-- Footer -->
    <footer id="footer">
        <p class="copyright">&copy; 2025 Hotel Ammi. All rights reserved.</p>
    </footer>

</div>

<!-- BG -->
<div id="bg"></div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
